<Window x:Class="WeatherForecast.Forecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forecast" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="SkyBlue" Offset="0.0"/>
                <GradientStop Color="White" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Weather Data:"
                   FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Left" Margin="245,10,0,10"/>


        <DataGrid x:Name="DataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,60,20,60" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time [Day-Month-Year Hour:Minute" Binding="{Binding Time, StringFormat={}{0:dd-MMMM-yyyy HH:mm}}" />
                <DataGridTextColumn Header="Temperature [C]" Binding="{Binding Temperature}" />
                <DataGridTextColumn Header="Precipitation [mm]" Binding="{Binding Precipitation}" />
                <DataGridTextColumn Header="Humidity [%]" Binding="{Binding Humidity}" />
                <DataGridTextColumn Header="Wind Speed [m/s]" Binding="{Binding WindSpeed}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ExitButton"
                Content="Exit"
                Width="100" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="0,20,0,20"
                Click="ExitButton_Click"/>
        <TextBlock x:Name="NameBlock" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="430,10,0,10"/>
    </Grid>
</Window>
